# metrics-lib

./: .gitignore  .gitlab-ci.yml  CERT  CHANGELOG.md  CONTRIB.md  LICENSE  README  README.md  TODO  build.xml
resources/: overview.html
src/main/java/org/torproject/descriptor/: BandwidthFile.java  BandwidthHistory.java  BridgeExtraInfoDescriptor.java  BridgeNetworkStatus.java  BridgePoolAssignment.java  BridgeServerDescriptor.java  BridgedbMetrics.java  Descriptor.java  DescriptorCollector.java  DescriptorDownloader.java  DescriptorFile.java  DescriptorParseException.java  DescriptorParser.java  DescriptorReader.java  DescriptorRequest.java  DescriptorSourceFactory.java  DirSourceEntry.java  DirectoryKeyCertificate.java  DirectorySignature.java  ExitList.java  ExitListEntry.java  ExtraInfoDescriptor.java  ImplementationNotAccessibleException.java  LogDescriptor.java  Method.java  Microdescriptor.java  NetworkStatusEntry.java  RelayDirectory.java  RelayExtraInfoDescriptor.java  RelayNetworkStatus.java  RelayNetworkStatusConsensus.java  RelayNetworkStatusVote.java  RelayServerDescriptor.java  RouterStatusEntry.java  ServerDescriptor.java  SnowflakeStats.java  TorperfResult.java  UnparseableDescriptor.java  WebServerAccessLog.java  package-info.java
src/main/java/org/torproject/descriptor/impl/: BandwidthFileImpl.java  BandwidthHistoryImpl.java  BlockingIteratorImpl.java  BridgeExtraInfoDescriptorImpl.java  BridgeNetworkStatusImpl.java  BridgePoolAssignmentImpl.java  BridgeServerDescriptorImpl.java  BridgedbMetricsImpl.java  DescriptorCollectorImpl.java  DescriptorDownloaderImpl.java  DescriptorFileImpl.java  DescriptorImpl.java  DescriptorParseException.java  DescriptorParserImpl.java  DescriptorReaderImpl.java  DescriptorRequestImpl.java  (+26 more)
src/main/resources/: overview.html
src/main/resources/examples/: ConsensusWeightByVersion.java  DownloadConsensuses.java  PluggableTransports.java
src/org/torproject/descriptor/: BandwidthHistory.java  BridgeDescriptorReader.java  BridgeExtraInfoDescriptor.java  BridgeNetworkStatus.java  BridgePoolAssignment.java  BridgePoolAssignmentReader.java  BridgeServerDescriptor.java  Descriptor.java  DescriptorCollector.java  DescriptorDownloader.java  DescriptorFile.java  DescriptorParseException.java  DescriptorParser.java  DescriptorReader.java  DescriptorRequest.java  DescriptorSource.java  DescriptorSourceFactory.java  DescriptorStore.java  DirSourceEntry.java  DirectoryKeyCertificate.java  DirectorySignature.java  ExitList.java  ExitListEntry.java  ExtraInfoDescriptor.java  GetTorStatistics.java  GetTorStatsReader.java  ImplementationNotAccessibleException.java  Microdescriptor.java  NetworkStatusEntry.java  RelayDescriptorDownloader.java  RelayDescriptorReader.java  RelayDirectory.java  RelayExtraInfoDescriptor.java  RelayNetworkStatus.java  RelayNetworkStatusConsensus.java  RelayNetworkStatusVote.java  RelayServerDescriptor.java  RouterStatusEntry.java  ServerDescriptor.java  TorperfDataReader.java  (+1 more)
src/org/torproject/descriptor/example/: ConsensusHealthChecker.java  MetricsRelayDescriptorAggregator.java  TorStatusDatabaseUpdater.java
src/org/torproject/descriptor/impl/: BandwidthHistoryImpl.java  BlockingIteratorImpl.java  BridgeDescriptorReaderImpl.java  BridgeExtraInfoDescriptorImpl.java  BridgeNetworkStatusImpl.java  BridgePoolAssignmentImpl.java  BridgeServerDescriptorImpl.java  DescriptorCollectorImpl.java  DescriptorDownloaderImpl.java  DescriptorFileImpl.java  DescriptorImpl.java  DescriptorParseException.java  DescriptorParserImpl.java  DescriptorReaderImpl.java  DescriptorRequestImpl.java  DescriptorStoreImpl.java  DirSourceEntryImpl.java  DirectoryDownloader.java  DirectoryKeyCertificateImpl.java  DirectorySignatureImpl.java  DownloadCoordinator.java  DownloadCoordinatorImpl.java  ExitListEntryImpl.java  ExitListImpl.java  ExtraInfoDescriptorImpl.java  GetTorStatisticsImpl.java  MicrodescriptorImpl.java  NetworkStatusEntryImpl.java  NetworkStatusImpl.java  ParseHelper.java  RelayDescriptorDownloaderImpl.java  RelayDescriptorReaderImpl.java  RelayDirectoryImpl.java  RelayExtraInfoDescriptorImpl.java  RelayNetworkStatusConsensusImpl.java  RelayNetworkStatusImpl.java  RelayNetworkStatusVoteImpl.java  RelayOrBridgeDescriptorReaderImpl.java  RelayServerDescriptorImpl.java  RouterStatusEntryImpl.java  (+2 more)
src/test/java/org/torproject/descriptor/: DescriptorSourceFactoryTest.java  DescriptorTest.java  DummyCollectorImplementation.java  DummyDownloaderImplementation.java  DummyParserImplementation.java  DummyReaderImplementation.java
src/test/resources/: index1.json  index1.json.bz2  index1.json.xz  index2.json  index3.json  metrics_checks.xml  test.json  test.json.bz2  test.json.xz  unknown.compression  webstats-2015-02.tar
src/test/resources/archeotrichon.torproject.org/: archive.torproject.org_archeotrichon.torproject.org_access.log_20151007.xz
src/test/resources/bridge/: 2017-07-17-17-09-00-extra-infos  2017-07-17-17-09-00-server-descriptors  20170717-170645-1D8F3A91C37C5D1C4C19B1AD1D0CFBE8BF72D8E1
src/test/resources/dummy.host.net/: nix.server.org_dummy.host.net_access.log_20111111.bz2
src/test/resources/onionperf/: 2020-07-13.op-nl-test1.onionperf.analysis.json.xz  onionperf.analysis.json.xz
src/test/resources/other/: 2017-07-17-17-02-00  op-nl-5242880-2017-07-17.tpf
src/test/resources/relay/: 2017-07-17-17-00-00-consensus  2017-07-17-17-00-00-consensus-microdesc  2017-07-17-17-00-00-vote-0232AF901C31A04EE9848595AF9BB7620D4C5B2E-6C2F5B0D52DFB3E4CA3DDEEAD690CC563CAF0601  2017-07-17-17-20-00-extra-infos  2017-07-17-17-20-00-micro  2017-07-17-17-20-00-server-descriptors
test/org/torproject/descriptor/benchmark/: MeasurePerformance.java
test/org/torproject/descriptor/impl/: BridgeNetworkStatusTest.java  ConsensusBuilder.java  DescriptorCollectorImplTest.java  ExitListImplTest.java  ExtraInfoDescriptorImplTest.java  MicrodescriptorImplTest.java  RelayNetworkStatusConsensusImplTest.java  RelayNetworkStatusVoteImplTest.java  RelayServerDescriptorImplTest.java  ServerDescriptorImplTest.java  TorperfResultImplTest.java
(+48 files in other folders)
